.xui-filter.xui-filter-style {
	.form-row-col-0:not(:last-child) {
		margin-right: 20px;
	}

	.xui-form-field {
		.xui-field-label {
			font-size: 14px;
		}

	}

	.newline {
		display: block;
		width: 100%;
		border-bottom: 1px dashed @color-divider;
	}
}
