.xui-modal.xui-modal-style {
	.xui-modal-box {
		position: absolute;
		width: 680px;
		box-shadow: 0px 0px 6px fade(#000, 15%);
		top: 45% !important;
		left: 50%;
		transform: translate(-50%, -49.5%);
		border-radius: 2px;
		overflow: hidden;
	}

	.xui-modal-header {
		height: 42px;
		line-height: 42px;
		border-bottom: 1px solid @color-background;

		.xui-modal-title {
			padding: 0px 15px;
			background: fade(@color-header-background, 100%);
			color: #fff;
		}

		.xui-modal-close-icon {
			position: absolute;
			top: 56%;
			right: 12px;
			background: transparent;
			& > i {
				font-size: 22px;
				color: @color-subcolor;
			}

			&:hover > i {
				color: @color-primary;
			}
		}
	}

	padding: 20px;
	border-bottom: 1px solid @color-divider;

	.xui-modal-content {
		& > .xui-form > .form-row {
			padding: 40px 40px 40px 40px;
		}

		& > .xui-form > div > .xui-toolbar {
			box-sizing: border-box;
			height: 50px;
			line-height: 50px;
			border-top: 0px solid @color-background;
			text-align: center;
			display: block;
			font-size: 0px;
			background-color: fade(@color-subcolor, 10%);

			.xui-toolbar-item {
				font-size: 0px;
				margin-right: 10px;
				margin-left: 10px;
				padding: 0px;
				// float: right;
			}
		}
	}

	.xui-modal-footer {
		.xui-toolbar {
			box-sizing: border-box;
			display: block;
			text-align: center;
			height: 50px;
			line-height: 50px;
			border-top: 0px solid @color-background;
			font-size: 0px;
			background-color: fade(@color-subcolor, 10%);

			.xui-toolbar-item {
				font-size: 0px;
				margin-right: 20px;
				margin-right: 10px;
				margin-left: 10px;
				padding: 0px;
			}
		}
	}
}
