.xui-page.xui-page-style {
	font-size: 0px;

	.page-item,
	.page-next,
	.page-prev {
		width: 24px;
		height: 24px;
		line-height: 24px;
		border: 1px solid transparent;
		padding: 0px;
		font-weight: normal;
		color: @color-content;
		margin-right: 5px;
		border-radius: 8px;
		font-size: 14px;
		vertical-align: middle;

		&.page-item {
		}

		&:hover {
			color: @color-primary;
		}

		&.active {
			border: 1px solid @color-primary;
			background: @color-primary;
			color: @color-white;
			box-shadow: 0px 0px 8px fade(@color-primary, 50%);
		}

		&.disabled {
			color: @color-subcolor;
		}
	}

	.page-prev {
		font-size: 0px;
		background: transparent;
		border: none;

		&:before {
			content: "\E74D";
			font-family: "xuiiconfont";
			font-size: 14px;
		}
	}

	.page-jump-next,
	.page-jump-prev {
		font-size: 0px;
	}

	.page-next {
		font-size: 0px;
		background: transparent;
		border: none;

		&:before {
			content: "\E70A";
			font-family: "xuiiconfont";
			font-size: 14px;
		}
	}

	.page-nav {
		&:after {
			content: "共 " attr(data-total) " 条";
			font-size: 14px;
			// position: absolute;
			left: calc(100% + 10px);
			// top: 50%;
			vertical-align: middle;
			transform: translateY(-50%);
			white-space: nowrap;
			color: @color-primary;
		}
	}

	.xui-page-sizer {
		width: auto;
		margin: 0px 10px;
	}
}
