.xui-select.xui-select-style {
	width: @width-normal;
	vertical-align: middle;
	color: @color-content;
	.xui-select-inputwrap {
		height: @height-normal;
		background: #fff;
		border: 1px solid fade(@color-border, 50%);
		font-size: 14px;
		border-radius: 2px;
		padding: 0px 25px 0px 10px;
		line-height: @height-normal - 2px;
		display: inline-block;
		&:hover,
		&:focus-within {
			border-color: @color-primary;
		}
		.xui-single-text {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
		}
	}
	.xui-select-placeholder {
		color: @color-placeholder;
		height: @height-normal - 2px;
	}
	.select-trigger-icon {
		font-size: 12px;
		right: 10px;
		color: @color-subcolor;
		transform: rotate(0deg) translateZ(0);
		transition: all 0.2s;
	}
	&.open {
		.select-trigger-icon {
			transform: rotate(180deg) translateZ(0);
		}
	}
	&.disabled {
		.xui-select-inputwrap {
			background: @color-disabled;
			&:hover,
			&:focus-within {
				border-color: @color-border;
			}
		}
	}
}

.xui-picker.xui-picker-style.xui-select-picker {
	border-radius: 2px;
	.xui-select-option {
		height: @height-normal - 2px;
		line-height: @height-normal - 2px;
		padding: 0px 15px;
		font-size: 14px;
		&.active {
			background: @color-background;
			font-weight: bold;
			color: @color-primary;
		}
		&:hover {
			background: @color-primary-light;
		}
	}
	.scroll-bar-slider {
		background-color: @color-primary-light;
	}
}
