.xui-switch.xui-switch-style{
    &.xui-switch-anim:checked {
        box-shadow: @color-primary 0 0 0 16px inset;
        background-color: @color-primary;
    }
    &.xui-switch:checked {
        border-color: @color-primary;
    }
}