//主色
@color-primary: #1890ff;
@color-primary-hover : #49bbff;
@color-primary-active : #2da4e9;
@color-primary-light: fade(@color-primary, 15%);
@color-primary-dark: darken(#00c1de, 10%);

//信息色
@color-info: #78baff;
@color-info-hover : lighten(@color-info, 3%);
@color-info-active : darken(@color-info, 3%);
//成功色
@color-success: #42b983;
@color-success-hover : lighten(@color-success, 3%);
@color-success-active : darken(@color-success, 3%);
//警告色
@color-warning: #FFBA00;
@color-warning-hover : lighten(@color-warning, 5%);
@color-warning-active : darken(@color-warning, 5%);
//危险色
@color-danger: #ff4949;
@color-danger-hover : lighten(@color-danger, 5%);
@color-danger-active : darken(@color-danger, 5%);
//按钮浅色
@color-normal-hover : lighten(#3db7ff, 10%);
@color-normal-active : darken(#2da4e9, 10%);
//白色
@color-white: #ffffff;
//紫色
@color-purple: #B490E5;
//黄色
@color-yellow: #fdad2f;

//标题
@color-title: #000000;
//正文
@color-content: #333;
@color-hearder: #333;
@color-hearder-title: #222;
@color-less: #666;
//辅助/图标
@color-subcolor: #a5b0b6;
//失效
@color-disabled: #eaedf1;
//失效
@color-placeholder: #a5b0b6;

//边框
@color-border: #a5b0b6;
@color-border-light: #e1e6eb;
@color-border-dark: #444;
//分割线
@color-divider: #e9eaec;
@color-deep-divider: #999;
//背景
@color-background: #f5f5f6;
@color-background-header-light: #e8ebee;
@color-header-background: #2C3033;
@color-background-major: #2C3033;
@color-background-light: #fdfdfd;
@color-background-dark: #2C3033;
@color-background-dark-hover: #2e3235;
@color-background-white: #ffffff;
// 阴影
@color-background-shadow: rgba(0, 0, 0,.05);